# Cosmetris

./: .gitignore  Cosmetris.sln  readme.md
Cosmetris/: Cosmetris.cs  Cosmetris.csproj  Program.cs  app.manifest
Cosmetris/Content/: Content.mgcb
Cosmetris/Content/Shaders/: Disolve.fx  Galaxy.fx  Glow.fx  Nebula.fx  Nebula.mgfxo  Particle.fx  Particle.mgfxo  RoundedRect.fx  Stars.fx  Stars.mgfxo  disolve.mgfxo  galaxy.mgfxo  glow.mgfxo  roundedrect.mgfxo
Cosmetris/Content/Shaders/Text/: GalacticText.fx  RainbowGradient.fx  galactictext.mgfxo  rainbowgradient.mgfxo  text_aa.fx  text_aa.mgfxo  textshadow.fx  textshadow.mgfxo
Cosmetris/Content/Theme/default/: pack.cos
Cosmetris/Game/: GameState.cs  TetrisGameManager.cs
Cosmetris/Game/GameModes/: FortyLineMode.cs  GameMode.cs  GameModeManager.cs  PunisherMode.cs  TimeAttackMode.cs
Cosmetris/Game/Grid/: TetrisGrid.cs
Cosmetris/Game/Grid/Util/: BoardLoader.cs  Cell.cs  RowsRemovedEventArgs.cs  TSpinHandler.cs  TSpinType.cs
Cosmetris/Game/Grid/Util/Animators/: DebrisAnimator.cs  ShakeAnimator.cs
Cosmetris/Game/Grid/Util/Development/: DevBoard.cs  DevBoardManager.cs
Cosmetris/Game/Objects/: Object.cs  ObjectManager.cs
Cosmetris/Game/Objects/Cosmonoes/: Cosmono.cs  CosmonoPiece.cs  CosmonoShape.cs  RotationData.cs
Cosmetris/Game/Objects/Cosmonoes/Util/: BagRandomizer.cs  HeldCosmono.cs  NextCosmonoes.cs  Score.cs
Cosmetris/Game/Packs/TexturePacks/: TexturePack.cs  TexturePackManager.cs
Cosmetris/Input/: Controller.cs  Pointer.cs
Cosmetris/Render/: Window.cs
Cosmetris/Render/Managers/: EffectsManager.cs  TextureManager.cs  UIScalingManager.cs
Cosmetris/Render/Particle/: Particle.cs  ParticleManager.cs
Cosmetris/Render/Particle/Particles/: Rubble.cs  Star.cs
Cosmetris/Render/Renderers/: BackgroundRenderer.cs  GameRenderer.cs  Renderer.cs  ScreenRenderer.cs
Cosmetris/Render/UI/: Control.cs  Screen.cs
Cosmetris/Render/UI/Color/: ColorCache.cs  ControlColor.cs
Cosmetris/Render/UI/Controls/: Button.cs  ColorPicker.cs  DebugConsole.cs  DelayControl.cs  Divider.cs  Image.cs  Label.cs  MessageBox.cs  Panel.cs  Slider.cs
Cosmetris/Render/UI/Controls/Animation/: FadeAnimationClosing.cs  IControlAnimation.cs  IControlIClosingAnimation.cs  ScaleAnimation.cs  ScaleAnimationClosing.cs
Cosmetris/Render/UI/Screens/: GameOverScreen.cs  GameStartScreen.cs  InGameScreen.cs  MainMenuScreen.cs  TexturePackScreen.cs
Cosmetris/Render/UI/Screens/Settings/: SettingsCategory.cs  SettingsScreen.cs  SettingsScreenPage.cs
Cosmetris/Render/UI/Screens/Settings/Categories/: BoolCategoryHandler.cs  ButtonCategoryHandler.cs  ButtonDelayCategoryHandler.cs  ColorCategoryHandler.cs  FloatCategoryHandler.cs  ICategoryHandler.cs
Cosmetris/Render/UI/Text/: Font.cs  FontRenderer.cs  TextRenderOperation.cs
Cosmetris/Render/UI/Text/Util/: NvgExtensions.cs  TextRenderOperationPool.cs
Cosmetris/Settings/: BindableKeys.cs  GameOption.cs  GameOptionCategory.cs  GameSettings.cs
Cosmetris/Sound/: Music.cs  SFX.cs  SoundManager.cs
Cosmetris/Util/: ContentUtil.cs  ElapsedTimer.cs  FramerateCalculator.cs  PlatformProvider.cs  RenderUtil.cs  ShaderUtil.cs  Timer.cs
Cosmetris/Util/Background/: CosmonoRain.cs
Cosmetris/Util/Colors/: ColorExtensions.cs  ColorFormatter.cs
Cosmetris/Util/Events/: Event.cs  EventManager.cs
Cosmetris/Util/Numbers/: RandomUtil.cs
